-- ExperienceGui | MacLib Frontend | Full Functional Rewrite

------------------------
-- SERVICES
------------------------
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

------------------------
-- FILESYSTEM
------------------------
local hasFS = type(readfile)=="function" and type(writefile)=="function" and type(isfile)=="function"
local CONFIG_FOLDER = "ExperienceGui"
local CONFIG_FILE = CONFIG_FOLDER.."/Config.json"
local KEY_FILE = CONFIG_FOLDER.."/Key.txt"

if hasFS and not isfolder(CONFIG_FOLDER) then
    makefolder(CONFIG_FOLDER)
end

------------------------
-- CLEANUP
------------------------
for _,v in ipairs(game.CoreGui:GetChildren()) do
    if v.Name:find("ExperienceGui") then
        v:Destroy()
    end
end

------------------------
-- LOAD MACLIB
------------------------
local MacLib = loadstring(game:HttpGet(
    "https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"
))()

------------------------
-- KEY SYSTEM
------------------------
local VALID_KEYS = {
    ["CoolDownExperience"] = true,
    ["RandomaticWorks LC"] = true
}

local authenticated = false

local function saveKey(key)
    if hasFS then writefile(KEY_FILE, key) end
end

local function loadKey()
    if hasFS and isfile(KEY_FILE) then
        return readfile(KEY_FILE)
    end
end

local savedKey = loadKey()
if savedKey and VALID_KEYS[savedKey] then
    authenticated = true
end

------------------------
-- WINDOW
------------------------
local Window = MacLib:Window({
    Title = "ExperienceGui",
    Subtitle = "Made by CoolDown | Enhanced",
    Size = UDim2.fromOffset(900,680),
    DragStyle = 1,
    ShowUserInfo = true,
    Keybind = Enum.KeyCode.RightControl,
    AcrylicBlur = true
})

------------------------
-- AUTH DIALOG
------------------------
if not authenticated then
    Window:Prompt({
        Title = "ExperienceGui Access",
        Description = "Enter Password",
        Inputs = {
            {Name="Key", Placeholder="Enter key"}
        },
        Buttons = {
            {
                Text = "Confirm",
                Callback = function(data)
                    local key = data.Key
                    if VALID_KEYS[key] then
                        authenticated = true
                        saveKey(key)
                        Window:Notify({
                            Title="Access Granted",
                            Description="Welcome",
                            Lifetime=3
                        })
                    else
                        Window:Notify({
                            Title="Invalid Key",
                            Description="Access denied",
                            Lifetime=3
                        })
                        task.wait(1)
                        Window:Unload()
                    end
                end
            }
        }
    })
end

if not authenticated then return end

------------------------
-- CONFIG SYSTEM
------------------------
local Flags = {}

local function saveConfig()
    if not hasFS then return end
    writefile(CONFIG_FILE, HttpService:JSONEncode(Flags))
end

local function loadConfig()
    if hasFS and isfile(CONFIG_FILE) then
        local data = HttpService:JSONDecode(readfile(CONFIG_FILE))
        for k,v in pairs(data) do
            Flags[k] = v
        end
    end
end

loadConfig()

------------------------
-- TAB GROUPS
------------------------
local MainGroup    = Window:TabGroup("Main")
local ScriptGroup  = Window:TabGroup("Scripts")
local ExtraGroup   = Window:TabGroup("Extras")

local HomeTab       = MainGroup:Tab("Home")
local NeedsTab      = MainGroup:Tab("Basic Needs")
local ExecTab       = ScriptGroup:Tab("Executor")
local ScriptsTab    = ScriptGroup:Tab("Library")
local ScriptBloxTab = ScriptGroup:Tab("ScriptBlox")
local FavoritesTab  = ScriptGroup:Tab("Favorites")
local NewsTab       = ExtraGroup:Tab("News")

------------------------
-- HOME
------------------------
local HomeSec = HomeTab:Section("Information")
HomeSec:Label("🚀 ExperienceGui v3.1.0")
HomeSec:Label("Made by CoolDown")
HomeSec:Label("Client: "..LocalPlayer.Name)
HomeSec:Label("User ID: "..LocalPlayer.UserId)

------------------------
-- BASIC NEEDS
------------------------
Flags.WalkSpeed = Flags.WalkSpeed or 16
Flags.JumpPower = Flags.JumpPower or 50

local function applyHumanoid()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = Flags.WalkSpeed
        hum.JumpPower = Flags.JumpPower
    end
end

LocalPlayer.CharacterAdded:Connect(applyHumanoid)
applyHumanoid()

local MoveSec = NeedsTab:Section("Movement")

MoveSec:Slider({
    Name="WalkSpeed",
    Min=16, Max=500,
    Default=Flags.WalkSpeed,
    Callback=function(v)
        Flags.WalkSpeed=v
        applyHumanoid()
        saveConfig()
    end
})

MoveSec:Slider({
    Name="JumpPower",
    Min=50, Max=500,
    Default=Flags.JumpPower,
    Callback=function(v)
        Flags.JumpPower=v
        applyHumanoid()
        saveConfig()
    end
})

MoveSec:Button({
    Name="Enable Fly",
    Callback=function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})

------------------------
-- EXECUTOR
------------------------
local ExecSec = ExecTab:Section("Execute Code")
local codeBuffer, urlBuffer = "",""

ExecSec:Input({
    Name="Lua Code",
    Placeholder="Paste code",
    Callback=function(t) codeBuffer=t end
})

ExecSec:Input({
    Name="Script URL",
    Placeholder="Paste URL",
    Callback=function(t) urlBuffer=t end
})

ExecSec:Button({
    Name="Execute",
    Callback=function()
        if codeBuffer~="" then
            pcall(loadstring(codeBuffer))
        elseif urlBuffer~="" then
            pcall(function()
                loadstring(game:HttpGet(urlBuffer,true))()
            end)
        end
        codeBuffer,urlBuffer="",""
    end
})

------------------------
-- SCRIPT LIBRARY
------------------------
local LibSec = ScriptsTab:Section("Scripts")

task.spawn(function()
    local ok,res = pcall(game.HttpGet,game,
        "https://raw.githubusercontent.com/ARandomDumDev/ExperienceGui/main/Scripts.json",true)
    if not ok then
        LibSec:Label("Failed to load scripts")
        return
    end
    for _,s in ipairs(HttpService:JSONDecode(res)) do
        LibSec:Button({
            Name="▶ "..(s.name or "Unnamed"),
            Callback=function()
                if s.url then
                    loadstring(game:HttpGet(s.url,true))()
                elseif s.code then
                    loadstring(s.code)()
                end
            end
        })
    end
end)

------------------------
-- FAVORITES
------------------------
local favFile = CONFIG_FOLDER.."/Favorites.json"
local favorites = {}

if hasFS and isfile(favFile) then
    favorites = HttpService:JSONDecode(readfile(favFile))
end

local function saveFav()
    if hasFS then writefile(favFile,HttpService:JSONEncode(favorites)) end
end

local function refreshFav()
    FavoritesTab:Clear()
    local sec = FavoritesTab:Section("Favorites")
    if #favorites==0 then
        sec:Label("No favorites saved")
        return
    end
    for i,f in ipairs(favorites) do
        sec:Button({
            Name="▶ "..f.title,
            Callback=function()
                if f.code then loadstring(f.code)()
                elseif f.url then loadstring(game:HttpGet(f.url,true))() end
            end
        })
        sec:Button({
            Name="Remove",
            Callback=function()
                table.remove(favorites,i)
                saveFav()
                refreshFav()
            end
        })
    end
end

refreshFav()

------------------------
-- SCRIPTBLOX
------------------------
local SBsec = ScriptBloxTab:Section("Search")

local query=""
SBsec:Input({
    Name="Search",
    Placeholder="Script or game",
    Callback=function(t) query=t end
})

SBsec:Button({
    Name="Search",
    Callback=function()
        ScriptBloxTab:Clear()
        local sec = ScriptBloxTab:Section("Results")
        local url = query=="" and
            "https://scriptblox.com/api/script/fetch?max=25" or
            "https://scriptblox.com/api/script/search?q="..query.."&max=25"
        local ok,res = pcall(game.HttpGet,game,url,true)
        if not ok then sec:Label("Search failed") return end
        local scripts = HttpService:JSONDecode(res).result.scripts
        for _,s in ipairs(scripts) do
            sec:Button({
                Name="▶ "..(s.title or "Untitled"),
                Callback=function()
                    if s.script then loadstring(s.script)()
                    elseif s.scriptUrl then loadstring(game:HttpGet(s.scriptUrl,true))() end
                end
            })
            sec:Button({
                Name="⭐ Favorite",
                Callback=function()
                    table.insert(favorites,{
                        title=s.title,
                        code=s.script,
                        url=s.scriptUrl
                    })
                    saveFav()
                end
            })
        end
    end
})

------------------------
-- NEWS
------------------------
local NewsSec = NewsTab:Section("Updates")

local function loadNews()
    NewsSec:Clear()
    local ok,res = pcall(game.HttpGet,game,
        "https://raw.githubusercontent.com/ARandomDumDev/ExperienceGui/main/announcementsChangelogs.json",true)
    if not ok then
        NewsSec:Label("Failed to fetch news")
        return
    end
    local data = HttpService:JSONDecode(res)
    if data.announcement then
        NewsSec:Label("📢 "..data.announcement)
    end
    if data.changelog then
        NewsSec:Label("📝 "..data.changelog)
    end
end

loadNews()
task.spawn(function()
    while true do task.wait(300) loadNews() end
end)

------------------------
-- AUTORUN
------------------------
task.delay(5,function()
    pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua",true
        ))()
    end)
end)

return Window
