-- ExperienceGui | MacLib Frontend | COMPLETE FIXED VERSION

------------------------
-- SERVICES
------------------------
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

------------------------
-- FILESYSTEM
------------------------
local hasFS = type(readfile)=="function" and type(writefile)=="function" and type(isfile)=="function"
local CONFIG_FOLDER = "ExperienceGui"
local CONFIG_FILE = CONFIG_FOLDER.."/Config.json"
local KEY_FILE = CONFIG_FOLDER.."/Key.txt"

if hasFS and type(makefolder)=="function" and not isfolder(CONFIG_FOLDER) then
    makefolder(CONFIG_FOLDER)
end

------------------------
-- CLEANUP
------------------------
for _,v in ipairs(game.CoreGui:GetChildren()) do
    if v.Name:find("ExperienceGui") then
        v:Destroy()
    end
end

------------------------
-- LOAD MACLIB
------------------------
local MacLib = loadstring(game:HttpGet(
    "https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"
))()

------------------------
-- KEY SYSTEM
------------------------
local VALID_KEYS = {
    ["CoolDownExperience"] = true,
    ["RandomaticWorks LC"] = true
}

local authenticated = false

local function saveKey(key)
    if hasFS then 
        writefile(KEY_FILE, key) 
    end
end

local function loadKey()
    if hasFS and isfile(KEY_FILE) then
        return readfile(KEY_FILE)
    end
    return nil
end

local savedKey = loadKey()
if savedKey and VALID_KEYS[savedKey] then
    authenticated = true
end

------------------------
-- WINDOW
------------------------
local Window = MacLib:Window({
    Title = "ExperienceGui",
    Subtitle = "Made by CoolDown | MacLib",
    Size = UDim2.fromOffset(900, 680),
    DragStyle = 1,
    ShowUserInfo = true,
    Keybind = Enum.KeyCode.RightControl,
    AcrylicBlur = true
})

-- Set theme
Window.Settings.Theme = {
    Accent = Color3.fromRGB(85, 160, 255),
    Background = Color3.fromRGB(12, 15, 22),
    Secondary = Color3.fromRGB(18, 22, 32),
    Text = Color3.fromRGB(240, 240, 240),
    Muted = Color3.fromRGB(160, 160, 160),
}

Window:SetScale(1.07)
Window:SetAcrylicBlurState(true)

------------------------
-- GLOBAL SETTINGS (Added back)
------------------------
local globalSettings = {
    UIBlurToggle = Window:GlobalSetting({
        Name = "UI Blur",
        Default = Window:GetAcrylicBlurState(),
        Callback = function(bool)
            Window:SetAcrylicBlurState(bool)
            Window:Notify({
                Title = Window.Settings.Title,
                Description = (bool and "Enabled" or "Disabled") .. " UI Blur",
                Lifetime = 3
            })
        end,
    }),
    NotificationToggler = Window:GlobalSetting({
        Name = "Notifications",
        Default = Window:GetNotificationsState(),
        Callback = function(bool)
            Window:SetNotificationsState(bool)
            Window:Notify({
                Title = Window.Settings.Title,
                Description = (bool and "Enabled" or "Disabled") .. " Notifications",
                Lifetime = 3
            })
        end,
    }),
    ShowUserInfo = Window:GlobalSetting({
        Name = "Show User Info",
        Default = Window:GetUserInfoState(),
        Callback = function(bool)
            Window:SetUserInfoState(bool)
            Window:Notify({
                Title = Window.Settings.Title,
                Description = (bool and "Showing" or "Redacted") .. " User Info",
                Lifetime = 3
            })
        end,
    })
}

------------------------
-- BLOCKING AUTHENTICATION
------------------------
if not authenticated then
    -- Create a simple auth UI that blocks everything
    local authTabGroup = Window:TabGroup()
    local authTab = authTabGroup:Tab({ Name = "🔒 AUTHENTICATION", Image = "rbxassetid://10734950309" })
    local authSection = authTab:Section({ Side = "Left" })
    
    authSection:Header({ Name = "ExperienceGui Access" })
    authSection:Label({ Text = "Enter your key to unlock all features" })
    
    local keyInput = ""
    local keyInputElement = authSection:Input({
        Name = "Access Key",
        Placeholder = "Enter key here",
        Callback = function(input)
            keyInput = input
        end
    })
    
    authSection:Button({
        Name = "🔓 Authenticate",
        Callback = function()
            if VALID_KEYS[keyInput] then
                authenticated = true
                saveKey(keyInput)
                Window:Notify({
                    Title = "✅ Access Granted",
                    Description = "Welcome to ExperienceGui!",
                    Lifetime = 3
                })
                -- Remove auth tab
                authTabGroup:Remove()
                -- Now create the main UI
                createMainUI()
            else
                Window:Notify({
                    Title = "❌ Invalid Key",
                    Description = "Please check your key and try again",
                    Lifetime = 3
                })
                keyInputElement:Set("")
                keyInput = ""
            end
        end
    })
    
    -- Show error if saved key was invalid
    if savedKey and not VALID_KEYS[savedKey] then
        authSection:Label({ Text = "⚠ Saved key was invalid. Please enter a new key." })
    end
    
    -- STOP HERE - Don't proceed until auth is successful
    return Window
end

------------------------
-- MAIN UI CREATION FUNCTION
------------------------
function createMainUI()
    print("Creating main UI...")
    
    ------------------------
    -- CONFIG
    ------------------------
    local Flags = {}
    
    local function saveConfig()
        if hasFS then
            writefile(CONFIG_FILE, HttpService:JSONEncode(Flags))
        end
    end
    
    if hasFS and isfile(CONFIG_FILE) then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(CONFIG_FILE))
        end)
        if success then
            Flags = data
        end
    end
    
    ------------------------
    -- TAB GROUPS
    ------------------------
    local MainTabGroup = Window:TabGroup()
    local ScriptTabGroup = Window:TabGroup()
    local ExtraTabGroup = Window:TabGroup()
    local SettingsTabGroup = Window:TabGroup()  -- For settings tab
    
    -- Main tabs
    local HomeTab = MainTabGroup:Tab({ 
        Name = "Home", 
        Image = "rbxassetid://18821914323"
    })
    local NeedsTab = MainTabGroup:Tab({ 
        Name = "Basic Needs", 
        Image = "rbxassetid://10734950309" 
    })
    
    -- Script tabs
    local ExecTab = ScriptTabGroup:Tab({ 
        Name = "Executor", 
        Image = "rbxassetid://10734950309" 
    })
    local ScriptsTab = ScriptTabGroup:Tab({ 
        Name = "Library", 
        Image = "rbxassetid://10734950309" 
    })
    local ScriptBloxTab = ScriptTabGroup:Tab({ 
        Name = "ScriptBlox", 
        Image = "rbxassetid://10734950309" 
    })
    local FavoritesTab = ScriptTabGroup:Tab({ 
        Name = "Favorites", 
        Image = "rbxassetid://10734950309" 
    })
    
    -- Extra tabs
    local NewsTab = ExtraTabGroup:Tab({ 
        Name = "News", 
        Image = "rbxassetid://10734950309" 
    })
    
    -- Settings tab (from official example)
    local SettingsTab = SettingsTabGroup:Tab({ 
        Name = "Settings", 
        Image = "rbxassetid://10734950309" 
    })
    
    ------------------------
    -- HOME TAB
    ------------------------
    local HomeSection = HomeTab:Section({ Side = "Left" })
    HomeSection:Header({ Name = "🏠 ExperienceGui v3.1.0" })
    HomeSection:Label({ Text = "Made by CoolDown" })
    HomeSection:Label({ Text = "Client: " .. LocalPlayer.Name })
    HomeSection:Label({ Text = "User ID: " .. LocalPlayer.UserId })
    HomeSection:Divider()
    HomeSection:Label({ Text = "✅ Authenticated | All features unlocked" })
    
    -- Add some UI elements from official example
    HomeSection:Button({
        Name = "Test Dialog",
        Callback = function()
            Window:Dialog({
                Title = Window.Settings.Title,
                Description = "This is a test dialog from ExperienceGui",
                Buttons = {
                    {
                        Name = "Confirm",
                        Callback = function()
                            print("Confirmed!")
                        end,
                    },
                    {
                        Name = "Cancel"
                    }
                }
            })
        end,
    })
    
    HomeSection:Colorpicker({
        Name = "UI Accent Color",
        Default = Color3.fromRGB(85, 160, 255),
        Callback = function(color)
            Window.Settings.Theme.Accent = color
            Window:UpdateTheme()
        end,
    })
    
    ------------------------
    -- BASIC NEEDS TAB
    ------------------------
    Flags.WalkSpeed = Flags.WalkSpeed or 16
    Flags.JumpPower = Flags.JumpPower or 50
    
    local function applyHumanoid()
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = Flags.WalkSpeed
            hum.JumpPower = Flags.JumpPower
        end
    end
    
    LocalPlayer.CharacterAdded:Connect(applyHumanoid)
    applyHumanoid()
    
    local MoveSection = NeedsTab:Section({ Side = "Left" })
    MoveSection:Header({ Name = "Movement" })
    
    MoveSection:Slider({
        Name = "WalkSpeed",
        Default = Flags.WalkSpeed,
        Minimum = 16,
        Maximum = 500,
        Precision = 0,
        Callback = function(value)
            Flags.WalkSpeed = value
            applyHumanoid()
            saveConfig()
        end
    })
    
    MoveSection:Slider({
        Name = "JumpPower",
        Default = Flags.JumpPower,
        Minimum = 50,
        Maximum = 500,
        Precision = 0,
        Callback = function(value)
            Flags.JumpPower = value
            applyHumanoid()
            saveConfig()
        end
    })
    
    MoveSection:Button({
        Name = "Enable Fly",
        Callback = function()
            local success, err = pcall(function()
                loadstring(game:HttpGet(
                    "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt",
                    true
                ))()
            end)
            if not success then
                Window:Notify({
                    Title = "Error",
                    Description = "Failed to load fly script",
                    Lifetime = 5
                })
            end
        end
    })
    
    ------------------------
    -- EXECUTOR TAB
    ------------------------
    local ExecSection = ExecTab:Section({ Side = "Left" })
    ExecSection:Header({ Name = "Execute Code" })
    
    local codeBuffer = ""
    local urlBuffer = ""
    
    ExecSection:Input({
        Name = "Lua Code",
        Placeholder = "Paste code here",
        Callback = function(input)
            codeBuffer = input
        end
    })
    
    ExecSection:Input({
        Name = "Script URL",
        Placeholder = "Paste URL here",
        Callback = function(input)
            urlBuffer = input
        end
    })
    
    ExecSection:Button({
        Name = "▶ Execute",
        Callback = function()
            if codeBuffer ~= "" then
                local success, err = pcall(loadstring(codeBuffer))
                if not success then
                    Window:Notify({
                        Title = "Execution Error",
                        Description = tostring(err):sub(1, 100),
                        Lifetime = 5
                    })
                else
                    Window:Notify({
                        Title = "✅ Success",
                        Description = "Code executed successfully",
                        Lifetime = 3
                    })
                end
            elseif urlBuffer ~= "" then
                local success, err = pcall(function()
                    loadstring(game:HttpGet(urlBuffer, true))()
                end)
                if not success then
                    Window:Notify({
                        Title = "Download Error",
                        Description = tostring(err):sub(1, 100),
                        Lifetime = 5
                    })
                else
                    Window:Notify({
                        Title = "✅ Success",
                        Description = "Script loaded from URL",
                        Lifetime = 3
                    })
                end
            else
                Window:Notify({
                    Title = "No Code",
                    Description = "Please enter code or URL first",
                    Lifetime = 3
                })
            end
            codeBuffer = ""
            urlBuffer = ""
        end
    })
    
    ------------------------
    -- SCRIPT LIBRARY TAB
    ------------------------
    local LibSection = ScriptsTab:Section({ Side = "Left" })
    LibSection:Header({ Name = "Script Library" })
    
    task.spawn(function()
        local success, res = pcall(game.HttpGet, game,
            "https://raw.githubusercontent.com/ARandomDumDev/ExperienceGui/main/Scripts.json", true)
        
        if not success then
            LibSection:Label({ Text = "❌ Failed to load scripts. Check connection." })
            return
        end
        
        local ok, scripts = pcall(HttpService.JSONDecode, HttpService, res)
        if not ok or not scripts then
            LibSection:Label({ Text = "❌ Invalid script data." })
            return
        end
        
        for _, scriptData in ipairs(scripts) do
            LibSection:Button({
                Name = "▶ " .. (scriptData.name or "Unnamed Script"),
                Callback = function()
                    local success, err = pcall(function()
                        if scriptData.url then
                            loadstring(game:HttpGet(scriptData.url, true))()
                        elseif scriptData.code then
                            loadstring(scriptData.code)()
                        end
                    end)
                    if not success then
                        Window:Notify({
                            Title = "Script Error",
                            Description = tostring(err):sub(1, 100),
                            Lifetime = 5
                        })
                    else
                        Window:Notify({
                            Title = "Script Loaded",
                            Description = "Successfully executed: " .. (scriptData.name or "script"),
                            Lifetime = 3
                        })
                    end
                end
            })
        end
    end)
    
    ------------------------
    -- FAVORITES TAB
    ------------------------
    local favFile = CONFIG_FOLDER .. "/Favorites.json"
    local favorites = {}
    
    if hasFS and isfile(favFile) then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(favFile))
        end)
        if success and type(data) == "table" then
            favorites = data
        end
    end
    
    local function saveFav()
        if hasFS then
            writefile(favFile, HttpService:JSONEncode(favorites))
        end
    end
    
    local function refreshFav()
        FavoritesTab:ClearSections()
        local favSection = FavoritesTab:Section({ Side = "Left" })
        favSection:Header({ Name = "⭐ Favorites" })
        
        if #favorites == 0 then
            favSection:Label({ Text = "No favorites saved yet." })
            favSection:Label({ Text = "Add scripts from ScriptBlox or Library!" })
            return
        end
        
        for i, fav in ipairs(favorites) do
            favSection:Button({
                Name = "▶ " .. (fav.title or "Unnamed"),
                Callback = function()
                    local success, err = pcall(function()
                        if fav.code then
                            loadstring(fav.code)()
                        elseif fav.url then
                            loadstring(game:HttpGet(fav.url, true))()
                        end
                    end)
                    if not success then
                        Window:Notify({
                            Title = "Favorite Error",
                            Description = tostring(err):sub(1, 100),
                            Lifetime = 5
                        })
                    end
                end
            })
            
            favSection:Button({
                Name = "🗑️ Remove",
                Callback = function()
                    table.remove(favorites, i)
                    saveFav()
                    refreshFav()
                    Window:Notify({
                        Title = "Favorite Removed",
                        Description = "Removed from favorites",
                        Lifetime = 3
                    })
                end
            })
            
            favSection:Divider()
        end
    end
    
    refreshFav()
    
    ------------------------
    -- SCRIPTBLOX TAB
    ------------------------
    local SBSection = ScriptBloxTab:Section({ Side = "Left" })
    SBSection:Header({ Name = "ScriptBlox Search" })
    
    local searchQuery = ""
    
    SBSection:Input({
        Name = "Search Query",
        Placeholder = "Enter script or game name",
        Callback = function(input)
            searchQuery = input
        end
    })
    
    SBSection:Button({
        Name = "🔍 Search ScriptBlox",
        Callback = function()
            ScriptBloxTab:ClearSections()
            local resultsSection = ScriptBloxTab:Section({ Side = "Left" })
            resultsSection:Header({ Name = "Search Results" })
            
            local url
            if searchQuery == "" or searchQuery == nil then
                url = "https://scriptblox.com/api/script/fetch?max=25"
            else
                url = "https://scriptblox.com/api/script/search?q=" .. searchQuery .. "&max=25"
            end
            
            local success, res = pcall(game.HttpGet, game, url, true)
            if not success then
                resultsSection:Label({ Text = "❌ Failed to fetch results. Check connection." })
                return
            end
            
            local ok, data = pcall(HttpService.JSONDecode, HttpService, res)
            if not ok or not data or not data.result or not data.result.scripts then
                resultsSection:Label({ Text = "❌ Invalid response from ScriptBlox." })
                return
            end
            
            for _, scriptData in ipairs(data.result.scripts) do
                resultsSection:Button({
                    Name = "▶ " .. (scriptData.title or "Untitled"),
                    Callback = function()
                        local success, err = pcall(function()
                            if scriptData.script then
                                loadstring(scriptData.script)()
                            elseif scriptData.scriptUrl then
                                loadstring(game:HttpGet(scriptData.scriptUrl, true))()
                            end
                        end)
                        if not success then
                            Window:Notify({
                                Title = "Script Error",
                                Description = tostring(err):sub(1, 100),
                                Lifetime = 5
                            })
                        else
                            Window:Notify({
                                Title = "Script Loaded",
                                Description = "Successfully loaded: " .. (scriptData.title or "script"),
                                Lifetime = 3
                            })
                        end
                    end
                })
                
                resultsSection:Button({
                    Name = "⭐ Add to Favorites",
                    Callback = function()
                        table.insert(favorites, {
                            title = scriptData.title or "Untitled",
                            code = scriptData.script,
                            url = scriptData.scriptUrl
                        })
                        saveFav()
                        refreshFav()
                        Window:Notify({
                            Title = "Added to Favorites",
                            Description = "Script saved to favorites",
                            Lifetime = 3
                        })
                    end
                })
                
                resultsSection:Divider()
            end
        end
    })
    
    ------------------------
    -- NEWS TAB
    ------------------------
    local NewsSection = NewsTab:Section({ Side = "Left" })
    NewsSection:Header({ Name = "📰 News & Updates" })
    
    local function loadNews()
        NewsTab:ClearSections()
        local newsContent = NewsTab:Section({ Side = "Left" })
        newsContent:Header({ Name = "Latest Updates" })
        
        local success, res = pcall(game.HttpGet, game,
            "https://raw.githubusercontent.com/ARandomDumDev/ExperienceGui/main/announcementsChangelogs.json", true)
        
        if not success then
            newsContent:Label({ Text = "❌ Failed to fetch news. Check connection." })
            return
        end
        
        local ok, data = pcall(HttpService.JSONDecode, HttpService, res)
        if not ok or not data then
            newsContent:Label({ Text = "❌ Invalid news data." })
            return
        end
        
        if data.announcement then
            newsContent:Label({ Text = "📢 Announcement: " .. data.announcement })
            newsContent:Divider()
        end
        
        if data.changelog then
            newsContent:Label({ Text = "📝 Changelog: " .. data.changelog })
        end
    end
    
    loadNews()
    
    -- Auto-refresh news every 5 minutes
    task.spawn(function()
        while true do
            task.wait(300)
            loadNews()
        end
    end)
    
    ------------------------
    -- SETTINGS TAB (Added back)
    ------------------------
    local SettingsSection = SettingsTab:Section({ Side = "Left" })
    SettingsSection:Header({ Name = "Settings" })
    
    -- Add config saving section
    SettingsTab:InsertConfigSection("Left")
    
    -- Add theme color picker
    SettingsSection:Colorpicker({
        Name = "Theme Color",
        Default = Color3.fromRGB(85, 160, 255),
        Callback = function(color)
            Window.Settings.Theme.Accent = color
            Window:UpdateTheme()
        end,
    })
    
    SettingsSection:Button({
        Name = "Reset Settings",
        Callback = function()
            Window:Dialog({
                Title = "Reset Settings",
                Description = "Are you sure you want to reset all settings?",
                Buttons = {
                    {
                        Name = "Confirm",
                        Callback = function()
                            -- Clear config files
                            if hasFS and isfile(CONFIG_FILE) then
                                delfile(CONFIG_FILE)
                            end
                            if hasFS and isfile(KEY_FILE) then
                                delfile(KEY_FILE)
                            end
                            if hasFS and isfile(favFile) then
                                delfile(favFile)
                            end
                            
                            Window:Notify({
                                Title = "Settings Reset",
                                Description = "All settings have been reset. Restart the GUI.",
                                Lifetime = 5
                            })
                        end
                    },
                    {
                        Name = "Cancel"
                    }
                }
            })
        end
    })
    
    ------------------------
    -- SELECT HOME TAB BY DEFAULT
    ------------------------
    HomeTab:Select()
    
    ------------------------
    -- CONFIG SYSTEM
    ------------------------
    MacLib:SetFolder("ExperienceGui")
    MacLib:LoadAutoLoadConfig()
    
    ------------------------
    -- WINDOW UNLOAD EVENT
    ------------------------
    Window.onUnloaded(function()
        print("ExperienceGui unloaded")
        saveConfig()
    end)
    
    Window:Notify({
        Title = "✅ ExperienceGui",
        Description = "Successfully loaded with all features!",
        Lifetime = 3
    })
    
    print("Main UI created successfully with all functionality!")
end

-- If already authenticated, create main UI immediately
if authenticated then
    createMainUI()
end

return Window
